{
	"name": "raspberry-camera",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Arkadiusz Wieczorek (https://arkadiusz-wieczorek.pl)",
	"license": "MIT",
	"dependencies": {
		"btoa": "^1.1.2",
		"express": "^4.16.2",
		"jimp": "^0.2.28",
		"socket.io": "^2.0.4",
		"v4l2camera": "^1.0.4"
	}
}
